<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128704111-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128704111-1');
  </script>
  <title>Meyer Redesign</title>
  <meta name="description" content="Meyer Website Redesign Case Study">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Katie Rowan">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="styles/main.css"/>
  <link rel="stylesheet" type="text/css" href="styles/primary.css"/>
  <link rel="stylesheet" href="aos-master/dist/aos.css"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <script src="aos-master/dist/aos.js"></script>
  <script src="scripts/index.js"></script>
</head>

<body>

<!--NAV BAR-->
  <nav class="row">
    <div class="col-1 spacer"></div>
    <div class="col-2">
      <a href="index.html"><img src="assets/horizontal_KR_logo.png" alt="Katie Rowan logo" class="small_logo"></a>
    </div>
    <div class="col-8">
      <ul class="ulnav">
        <li class="nav-list"><a href="index.html" class="nav-item current">Work</a></li>
        <li class="nav-list"><a href="about.html" class="nav-item">About</a></li>
        <li class="nav-list"><a href="contact.html" class="nav-item">Contact</a></li>
      </ul>
    </div>
    <div class="col-1 spacer"></div>
  </nav>

  <!--MOBILE BANNER-->
  <section class="row mobilebanner" data-aos="fade-up">
    <img src="assets/MeyerMacBookSmaller.png" alt="Meyer website on MacBook" class="snapshot"></img>
  </section>

<!--HEADER-->
  <section class="row banner">
    <div class="col-1 spacer"></div>
    <div class="col-4">
      <h1 class="case-study-title"><b>Meyer Website Redesign</b></h1>
      <p class="case-study-summary"><i>My Roles: Research, User Testing/Interviews, Information Architecture, Visual Design</i></p>
      <p class="case-study-summary">Meyer refined its mission and brand in 2019 to more clearly address issues of systemic racism. In connection with their rebranding process, they wanted a website that reflected the organization’s new focus while still paying homage to their history and roots. <i>(currently in development)</i></p>
      <p class="case-study-summary"><a href ="https://xd.adobe.com/view/bee2a85d-daff-4ea1-76c8-17284dbb1ac6-c8d3/" target="_blank" class="prototypebutton">View Homepage Preview</a></p>
    </div>
    <div class="col-1 spacer"></div>
    <div class="col-5 desktopbanner" data-aos="fade-left">
      <img src="assets/MeyerMacBookSmaller.png" alt="Meyer website on MacBook" class="header"></img>
    </div>
    <div class="col-1 spacer"></div>
  </section>

<!--STICKY NAVIGATION BAR FOR CASE STUDY-->

  <nav class="row" id="navigation">
    <div class="col-1 spacer"></div>
    <div class="col-10 stickydiv">
      <ul class="stickynav">
        <li class="cslink"><a href="#discovery" class="nav-item">Discovery</a></li>
        <li class="cslink"><a href="#infoarch" class="nav-item">Architecture</a></li>
        <li class="cslink"><a href="#visualdesign" class="nav-item">Visual Design</a></li>
        <li class="cslink"><a href="#takeaways" class="nav-item">Takeaways</a></li>
      </ul>
    </div>
    <div class="col-1 spacer"></div>
  </nav>

<!--BEGIN PAGE CONTENT-->


<!--DISCOVERY-->
<div class="case-chunk" data-aos="fade-up">
  <section class="row" id="discovery">
    <div class="col-1 spacer"></div>
    <div class="col-2">
      <h2>01<br/>Discovery</h2>
    </div>
    <div class="col-7">
      <h3>Building a Foundation</h3>
      <p class="case-study-body">At the kick-off of this project, I led our interaction team in establishing a solid foundation upon which to build our design.</p>
      <p class="case-study-body">First, I conducted an audit of Meyer’s current website to determine areas of improvement and recommendations. Following the audit, I developed a usability test script that addressed a series of tasks for potential grantees, current grantees, and funders -- our key user personas for this website.</p>
      <p class="case-study-body">Over the course of three weeks, I interviewed six individuals who had ties to Meyer and the greater D.C. philanthropic community. These interviews proved integral to the later steps of my design process.</p>
      <img src="assets/usertesting_image.jpg" alt="snapshot of user testing" class="snapshot"></img>
    </div>
    <div class="col-2 spacer"></div>
  </section>
</div>

  <!--INFORMATION ARCHITECTURE-->
<div class="case-chunk" data-aos="fade-up">
  <section class="row"  id="infoarch">
    <div class="col-1 spacer"></div>
    <div class="col-2">
      <h2>02<br/>Architecture</h2>
    </div>
    <div class="col-7">
      <h3>Leading the Design</h3>
      <p class="case-study-body">After completing our discovery phase, I was appointed lead designer for the scope of this project. I set out to address a number of improvements, including prioritizing Meyer's new mission/goal areas, creating clear pathways on the site to address various users' needs, and developing dynamic imagery that would help elevate succinct copy.</p>
      <p class="case-study-body">I began by writing user stories to identify the needs of Meyer’s key audience types. I used these stories to develop user flows and the new sitemap.</p>
      <img src="assets/meyer_userflows.jpg" alt="snapshot of user flows" class="snapshot"></img>
      <img src="assets/meyersitemap.jpg" alt="snapshot of sitemap work" class="snapshot"></img>
      <h3>From Flows to Wireframes</h3>
      <p class="case-study-body">Using Adobe XD, I used these flows to map out a full set of wireframes for Meyer’s new website. I created an <a href="https://invis.io/4UUNBFVAS85#/367891144_Home" target="_blank" class="intextlink">interactive wireframe prototype</a> to help Meyer internally test the site.</p>
      <div class="desktopimage">
        <img src="assets/meyerwireframes_preview.jpg" alt="snapshot of meyer wireframes" class="snapshot"></img>
      </div>
      <div class="mobileimage">
        <img src="assets/meyermobile_wires" alt="snapshot of meyer wireframes" class="snapshot"></img>
      </div>
    </div>
    <div class="col-2 spacer"></div>
  </section>
</div>

  <!--VISUAL DESIGN-->
<div class="case-chunk" data-aos="fade-up">
  <section class="row" id="visualdesign">
    <div class="col-1 spacer"></div>
    <div class="col-2">
      <h2>03<br/>Visual Design</h2>
    </div>
    <div class="col-7">
      <p class="case-study-body">After iterating on the wireframes and collaborating with the client to refine the information architecture, I took the branding identity established by our creative team and applied it to create a <a href="https://xd.adobe.com/view/d3196e2f-9909-4e9a-7935-ac44b5ce153c-a528/" target="_blank" class="intextlink">full suite of mockups</a> along with a <a href="https://xd.adobe.com/view/bee2a85d-daff-4ea1-76c8-17284dbb1ac6-c8d3/" target="_blank" class="intextlink">clickable homepage walkthrough.</a></p>
      <div class="desktopimage">
        <img src="assets/meyerdesktop_allmockups.jpg" alt="snapshot of meyer mockups" class="snapshot"></img>
      </div>
      <div class="mobileimage">
        <img src="assets/allmeyermockups_mobileviewport.jpg" alt="snapshot of meyer mockups" class="snapshot"></img>
      </div>
      <div class="desktopimage">
        <img src="assets/WhatWeDo_Mobile.jpg" alt="snapshot of meyer mobile" class="snapshot"></img>
      </div>
      <div class="mobileimage">
        <img src="assets/WhatWeDo_Mobile_Mobile.jpg" alt="snapshot of meyer mobile" class="snapshot"></img>
      </div>
    </div>
    <div class="col-2 spacer"></div>
  </section>
</div>

<!--TAKEAWAYS-->
<div class="case-chunk" data-aos="fade-up">
  <section class="row"  id="takeaways">
    <div class="col-1 spacer"></div>
    <div class="col-2">
      <h2>04<br/>Takeaways</h2>
    </div>
    <div class="col-7">
      <h3>1. Be Bold.</h3>
      <p class="case-study-body">Meyer’s redefined mission gave me an opening to suggest dramatic changes that resonated with the client. Had I stuck too closely to their prior website design or been swayed too much by their history in the region, we would not have ended up with the same level of success.</p>
      <h3>2. Plan for the hand-off.</h3>
      <p class="case-study-body">With custom imagery, parallax, and a few tricky interactions in mind, I established a system of assets and video guides for hand-off to our developers. This helped communicate my vision to the engineers and ensure a seamless design-to-development hand-off.</p>
      <h3>3. Think mobile - early.</h3>
      <p class="case-study-body">Our client was desktop-focused, which delayed my thought process into the website’s mobile layout. After this project, I began designing mobile in tandem with desktop, ensuring the best possible responsive experiences for all users.</p>
    </div>
    <div class="col-2 spacer"></div>
  </section>
</div>

<div class="case-chunk" data-aos="fade-up">
<!--NEXT CASE STUDY-->
  <section class="row">
    <div class="col-12 casestudybar">
      <p class="case-study-body"><a href ="txhpvweb.html" class="case-study-button">View Next Case Study</a></p>
    </div>
  </section>
</div>

  <!--FOOTER-->

  <section class="row">
    <div class="footer">
      <div class="col-12">
        <ul class="foot">
          <li class="foot-list">
            <a href="https://www.linkedin.com/in/katierowan/" target="_blank" class="social">
              <img src="assets/linkedin_icon.png" alt="linkedin icon" class="icon">
            </a>
          </li>
          <li class="foot-list">
            <a href="https://twitter.com/KatieJRowan" target="_blank" class="social">
              <img src="assets/twitter_icon.png" alt="twitter icon" class="icon">
            </a>
          </li>
          <li class="foot-list">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMmnSJOfeYRplDc86u12txOF7Mp8JvGRNHxN6rf0y-kSmxhQ/viewform?usp=sf_link" target="_blank" class="social">
              <img src="assets/email_icon.png" alt="email icon" class="icon">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>
