<!DOCTYPE html>

<html>

<head>
  <title>PlanIt</title>
  <meta charset="UTF-8">
  <meta name="description" content="Katie Rowan PlanIt Case Study">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="PlanIt Case Study">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/planit.css">
  <link rel="stylesheet" href="aos-master/dist/aos.css"/>
  <script src="aos-master/dist/aos.js"></script>
  <script src="scripts/index.js"></script>
</head>

<body>

<!--NAV BAR-->
  <nav class="row">
    <div class="col-1"></div>
    <div class="col-2">
      <a href="index.html"><img src="assets/horizontal_KR_logo.png" class="small_logo"></a>
    </div>
    <div class="col-8">
      <ul class="ulnav">
        <li class="nav-list"><a href="index.html" class="nav-item current">Work</a></li>
        <li class="nav-list"><a href="about.html" class="nav-item">About</a></li>
        <li class="nav-list"><a href="contact.html" class="nav-item">Contact</a></li>
      </ul>
    </div>
    <div class="col-1"></div>
  </nav>

<!--HEADER-->
  <section class="row banner">
    <div class="col-1"></div>
    <div class="col-4">
      <h1 class="case-study-title"><b>PlanIt</b></h1>
      <p class="case-study-summary"><i>My Roles: Research, Information Architecture, Testing, Branding, Visual Design</i></p>
      <p class="case-study-summary">There are countless apps focused on planning and to-do lists; however, many of these miss their mark for students looking for a solid digital homework planner.</p>
      <p class="case-study-summary">PlanIt tackles the challenge of balancing nightly asssignments with long-term projects, ensuring that students never miss a deadline.</p>
      <p class="case-study-summary"><a href ="https://invis.io/HQJMQUBVTJ7" target="_blank" class="prototypebutton">View Prototype</a></p>
    </div>
    <div class="col-1"></div>
    <div class="col-5">
    </div>
    <div class="col-1"></div>
  </section>

<!--BEGIN PAGE CONTENT-->

<!--BACKGROUND/PROBLEM-->
  <div class="case-chunk" data-aos="fade-up">
    <section class="row" id="background">
      <div class="col-1"></div>
      <div class="col-2">
        <h2>01<br/>Background</h2>
      </div>
      <div class="col-7">
        <h3>The Inspiration</h3>
        <p class="case-study-body">After moving to D.C. in 2013, I started working at a private school for students with language-based learning differences. Over the course of five years, I had the opportunity to see students' executive functioning and organization skills first-hand.</p>
        <p class="case-study-body">The school provided physical planners in which the students kept track of their nightly assignments and long-term deadlines. Each year, I heard students utter the same wish: "I wish there was an app for this." Challenge accepted.</p>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-7">

      </div>
      <div class="col-2"></div>
    </section>

  <!--RESEARCH-->

  <div class="case-chunk" data-aos="fade-up">
    <section class="row"  id="research">
      <div class="col-1"></div>
      <div class="col-2">
        <h2>02<br/>Research</h2>
      </div>
      <div class="col-7">
        <h3>Surveying Students</h3>
        <p class="case-study-body">I set out to get feedback from a wide variety of learners with a two-pronged approach. First, I used a Google Form to collect preliminary data from 28 people (parents, older students, and adults reflecting on their time as students).</p>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-3">
        <p class="case-study-fact-top">How do you keep track of homework assignments?</p>
        <img src="assets/planchart1.png" class="factfig-large1"/>
      </div>
      <div class="col-1"></div>
      <div class="col-3">
        <p class="case-study-fact-top">What is your favorite tracking app/website?</p>
        <img src="assets/planchart2.png" class="factfig-large2"/>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row"  id="research">
      <div class="col-3"></div>
      <div class="col-7">
        <p class="case-study-body">I wanted to hear from younger students as well, so I followed up with in-person interviews with eight students in grades 4-12.</p>
        <img src="assets/desk.jpg" class="snapshot"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-7">
        <h3>Eyeing The Competition</h3>
        <p class="case-study-body">My initial user research proved helpful in gathering intel on competitors. 27.7% of respondents cited Google Calendar or iCal as their tracking method of choice. I performed <a href="https://www.dropbox.com/s/nq8btmom8nh0ru5/Competitive%20Analysis%20-%20Homework%20Planner.pdf?dl=0" target="_blank" class="intextlink">SWOT analyses</a> on Google Calendar along with two other key players in the planning sphere: Wunderlist and myHomework. </p>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-3">
        <p class="case-study-body"><i>Opportunities:</i></p>
        <p class="case-study-body">- Narrowing the focus of the app (NOT for general to-do lists, really geared towards students and homework planning)</p>
        <p class="case-study-body">- Integrating a calendar view with the assignment list</p>
        <p class="case-study-body">- Displaying long-term deadlines on the same screen as assignments to allow for better planning</p>
      </div>
      <div class="col-1"></div>
      <div class="col-3">
        <p class="case-study-body"><i>Obstacles:</i></p>
        <p class="case-study-body">- Introducing an app in a saturated market of well-known, trusted brands like Google</p>
        <p class="case-study-body">- People aren’t students forever, so the customer lifespan is limited</p>
        <p class="case-study-body">- Too many layout options could dilute the brand identity -- what will the app look like for the majority of users?</p>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-7">
        <h3>Identifying The Users</h3>
        <p class="case-study-body">Through my initial research, I identified three key demographics that I wanted to learn more about: younger students, adult learners, and teachers. I set up interviews with a representative from each group. From these interviews, I crafted <a href="https://www.dropbox.com/sh/qe978tuxphokbuh/AABgMQojCaZJEWX9U8hnRg2Pa?dl=0" target="_blank" class="intextlink">user personas</a> that I would want to keep in mind throughout the design process.
        </p>
      </div>
      <div class="col-2"></div>
    </section>
    <section class="row">
      <div class="col-3"></div>
      <div class="col-2">
        <img src="assets/Meg.png" class="userimage"/>
      </div>
      <div class="col-5"><p class="case-study-body">The Typical Student: Meg, an 8th grade student. Her biggest struggle is remembering everything she needs to bring home to successfully complete her homework. She often forgets things in her locker, resulting in evening trips back to school.</p></div>
      <div class="col-2"></div>
    </section>
    <section class="row">
      <div class="col-3"></div>
      <div class="col-2">
        <img src="assets/Carrie.png" class="userimage"/>
      </div>
      <div class="col-5"><p class="case-study-body">The Graduate Student: Carrie, a 27-year-old woman who is working on her Master's Degree. She likes using a calendar to keep track of assignments, but finds it difficult to stay on top of long-term deadlines.</p></div>
      <div class="col-2"></div>
    </section>
    <section class="row">
      <div class="col-3"></div>
      <div class="col-2">
        <img src="assets/Craig.png" class="userimage"/>
      </div>
      <div class="col-5"><p class="case-study-body">The Teacher: Craig, a 26-year-old high school science teacher. He wants to help his students learn executive functioning skills before they head off to college. Since his students are "always on their phones," he thinks it's important that they use their phones for keeping track of homework.</p></div>
      <div class="col-2"></div>
    </section>
  </div>

  <!--INFORMATION ARCHITECTURE-->
  <div class="case-chunk" data-aos="fade-up">
    <section class="row"  id="infoarch">
      <div class="col-1"></div>
      <div class="col-2">
        <h2>03<br/>Architecture</h2>
      </div>
      <div class="col-7">
        <h3>Going with the Flow</h3>
        <p class="case-study-body">After in-person interviews, I began drafting <a href="https://www.dropbox.com/sh/eg8v1488113o66q/AAA8s0DMY3RXv4kJnGz0szaHa?dl=0" target="_blank" class="intextlink">user stories and user flows</a> for my homework planning app.</p>
        <p class="case-study-body">I took these flows and mapped the needed screens of the app on Draw.io.</p>
        <img src="assets/planitflows.png" class="snapshot"></img>
        <h3>From Sketches Wireframes</h3>
        <p class="case-study-body">I started out with 4-Up Sketches to get a host of ideas out on paper. From there, I used Balsamiq to clean up some sketches and get a set of low-fidelity wireframes mapped out.</p>
        <p class="case-study-body">I dropped these into a <a href="https://invis.io/7ZOTYLZ8N6Q" target="_blank" class="intextlink">lo-fi invision prototype</a> for some testing. From here, I reworked my wireframes based on feedback. One of the largest iterations I made at this early stage was trying out two layouts for the homepage: a list view v. a card-based view. As you'll see, the card view ended up being more successful and this home layout was introduced in the high-fidelity wireframes.</p>
        <img src="assets/planitsketchtowireframe.png" class="snapshot"></img>
        <h3>High Fidelity Wireframes</h3>
        <p class="case-study-body">I used Sketch to create high-fidelity wireframes, and uploaded them into another <a href="https://invis.io/RZOTYNDVTSF" target="_blank" class="intextlink">invision prototype.</a> I used this hi-fi invision prototype with <a href="https://maze.design/" target="_blank" class="intextlink">Maze</a> to conduct testing.</p>
        <img src="assets/planitwireframes-01.png" class="snapshot"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-7">
        <h3>Testing, Testing...</h3>
        <p class="case-study-body">Adapting to actual users’ needs was key to my design process. Through testing, I identified a few points of confusion that I was able to iterate upon before proceeding to the visual design of the app.</p>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-2">
        <img src="assets/planitheatmap1.png" class="testingsnap"></img>
      </div>
      <div class="col-5">
        <p class="case-study-body"><b>The tab bar was confusing.</b> In the first iteration of the app, I made the tab bar buttons action items (e.g. "+ Assessment"). During testing, I noticed multiple users thinking that these tab bar buttons would lead to a more informative page (when asked to view all upcoming assessments, they would click the "+ Assessment" button).</p>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-2">
        <img src="assets/planitbackpacknoman.png" class="testingsnap"></img>
      </div>
      <div class="col-5">
        <p class="case-study-body"><b>The backpack feature was in no-man's land.</b> In my wireframes, I had the backpack icon up in the top right corner of the app. This icon would lead users to a list of supplies they needed to bring home at the end of each day. As the tab bar changed, however, it didn't make sense to separate the backpack view from the rest of the tab bar items.</p>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-2">
        <img src="assets/planit_iteration1.png" class="testingsnap"></img>
      </div>
      <div class="col-5">
        <p class="case-study-body"><b>Iteration:</b> I changed the tab bar so that clicking an icon would lead the user to a "view all" screen. From that screen, they could then add a new assignment or assessment. I also nested the backpack feature into the tab bar, so the user could easily browse their home screen, assignments, assessments, and backpack from one navigation area.</p>
      </div>
      <div class="col-2"></div>
    </section>
  </div>

  <!--BRANDING & VISUAL DESIGN-->
  <div class="case-chunk" data-aos="fade-up">
    <section class="row" id="branding">
      <div class="col-1"></div>
      <div class="col-2">
        <h2>04<br/>Branding</h2>
      </div>
      <div class="col-7">
        <p class="case-study-body">Before diving into high fidelity mockups, I needed to develop a brand identity for the app.</p>
        <h3>Brainstorming</h3>
        <p class="case-study-body">I started out by mindmapping symbols, concepts and actions related to homework planning.</p>
        <img src="assets/plannermindmap.png" class="snapshot"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-3">
        <h3>The Name</h3>
        <p class="case-study-body">I wanted the name to be fun and light-hearted in order to appeal to younger users, but I also needed it to emphasize certain features of the app. I fused the concepts of organization and outer space (a play on the "space" the app would provide for planning) to create the name "PlanIt".</p>
      </div>
      <div class="col-4">
        <img src="assets/planitname.png" class="brandingsmall"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-3">
        <h3>The Mood</h3>
        <p class="case-study-body">As I began to craft a mood for PlanIt, I decided to really lean in to the space theme. I pulled an initial color palette from astrophotography, incorporating blues, purples, and a goldenrod accent color.</p>
      </div>
      <div class="col-4">
        <img src="assets/planitmoodboard.png" class="brandingmed"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-3">
        <h3>The Logo</h3>
        <p class="case-study-body">As the name "PlanIt" fused the concepts of organization and outerspace, I wanted a mark that would emphasize the same ideas. I started off with a Saturn-like planet to strengthen the name of the app, but used a paperclip instead of rings to bring in the theme of organization and planning.</p>
      </div>
      <div class="col-4">
        <img src="assets/planitlogo-01.png" class="brandingmed"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-3">
        <h3>The Style</h3>
        <p class="case-study-body">When choosing a font for the app, I knew I wanted something modern to fit with the “space” theme. Roboto fit the bill: clean, yet warm;  spacious, yet friendly; and, most importantly, extremely readable. </p>
        <p class="case-study-body">I used Roboto consistently to maintain legibility, but chose a few distinct typefaces to set headings and action items apart. At this point, I also started brainstorming how these fonts would be applied to the future product showcase website (for more on the showcase website, view the <a href="showcase.html" class="intextlink">case study</a>).</p>
      </div>
      <div class="col-4">
        <img src="assets/planitfonts.png" class="brandingmed"></img>
      </div>
      <div class="col-2"></div>
    </section>
  </div>

<!--MOCKUPS & PROTOTYPE-->
  <div class="case-chunk" data-aos="fade-up">
    <section class="row"  id="mockups">
      <div class="col-1"></div>
      <div class="col-2">
        <h2>05<br/>Mockups</h2>
      </div>
      <div class="col-7">
        <p class="case-study-body">I applied the space-themed color palette and fonts to my wireframes and tightened up the design to create PlanIt's high-fidelity mockups.</p>
      </div>
      <div class="col-2"></div>

      <section class="row">
        <div class="col-3"></div>
        <div class="col-2">
          <img src="assets/planit_oldtheme.png" class="testingsnap"></img>
        </div>
        <div class="col-5">
          <p class="case-study-body"><b>Yikes!</b> As this was my first-ever app design, I went a little nuts at the beginning. I applied too many colors and made the interface far too busy. I took a step back and did some research. To start, I read through Apple's iOS style guide start to finish. Then, I browsed hundreds of other contemporary app designs for inspiration. Finally, I discussed my design with peers and more experienced professionals. I simplified my color palette and took a second stab at the overall app design.</p>
        </div>
        <div class="col-2"></div>
      </section>

      <section class="row">
        <div class="col-3"></div>
        <div class="col-2">
          <img src="assets/planit_newtheme.png" class="testingsnap"></img>
        </div>
        <div class="col-5">
          <p class="case-study-body"><b>Iterating & Simplifying.</b> I went with a dark UI to reduce eye strain as students would hopefully be referencing PlanIt throughout their homework process. I trimmed the color palette down to purplish greys, white, and a bright pink accent color for action items.</p>
        </div>
        <div class="col-2"></div>
      </section>

      <section class="row">
        <div class="col-3"></div>
        <div class="col-7">
          <p class="case-study-body">With a simpler design built off of the recommended iOS style guide, I created high-fidelity mockups to match a series of task scenarios that I would use in my final testing. I uploaded these to invision, ran some in-person and virtual walkthroughs with Maze, and also ran a few preference tests to make some final design tweaks.</p>
        </div>
        <div class="col-2"></div>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-7">
        <img src="assets/planitmockups.png" class="snapshot"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-4">
        <h3>Iterating on the Add Button</h3>
        <p class="case-study-body">The bright pink color I used for action items was very bright. In order to make it easier on the eyes, I made my add button smaller and used linework rather than filled-in buttons.</p>
      </div>
      <div class="col-3">
        <img src="assets/planitadd.gif" class="animation"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-4">
        <h3>From Home Page to Calendar View</h3>
        <p class="case-study-body">As so many people during my initial user research said they liked using a calendar for tracking homework, I incorporated a calendar view in the app. Users can toggle between card view and calendar view right from the home screen.</p>
      </div>
      <div class="col-3">
        <img src="assets/Calendar.gif" class="animation"></img>
      </div>
      <div class="col-2"></div>
    </section>

    <section class="row">
      <div class="col-3"></div>
      <div class="col-7">
        <p class="case-study-body"><a href ="https://invis.io/HQJMQUBVTJ7" target="_blank" class="prototypebutton">View the Full Prototype</a></p>
      </div>
      <div class="col-2"></div>
    </section>
  </div>

<!--TAKEAWAYS-->
  <div class="case-chunk" data-aos="fade-up">
    <section class="row"  id="takeaways">
      <div class="col-1"></div>
      <div class="col-2">
        <h2>06<br/>Takeaways</h2>
      </div>
      <div class="col-7">
        <h3>1. Take time for in-depth testing.</h3>
        <p class="case-study-body">Research needs to inform design decisions. Jumping ahead in the design process doesn’t save time. The most successful aspects of PlanIt's design came when I took time to really listen to what people needed. Multiple iterations resulted in a stronger end product.</p>
        <h3>2. Question assumptions.</h3>
        <p class="case-study-body">I used to work in the education sphere, so I came to the table with a fair number of assumptions. A good designer questions their biases. Even if some of my ideas turned out to be right, it was important for me to confirm through testing and research. When my assumptions were wrong, I needed to be flexible and adapt my ideas to fit the needs of others.</p>
        <h3>3. Cliches aside, less really is more sometimes.</h3>
        <p class="case-study-body">My first stab at iOS design was too colorful and cluttered. I took time to read over the iOS style guide and looked to other apps for inspiration. This led to a much cleaner design that allowed for better legibility and a more modern, mature feel.</p>
      </div>
      <div class="col-2"></div>
    </section>
  </div>

  <div class="case-chunk" data-aos="fade-up">
<!--NEXT CASE STUDY-->
    <section class="row">
      <div class="col-12 casestudybar">
        <p class="case-study-body"><a href ="showcase.html" class="case-study-button">View Next Case Study</a></p>
      </div>
    </section>

  <!--FOOTER-->

    <section class="row">
      <div class="footer">
        <div class="col-12">
          <ul class="foot">
            <li class="foot-list">
              <a href="https://www.linkedin.com/in/katierowan/" target="_blank" class="social">
                <img src="assets/linkedin_icon.png" class="icon">
              </a>
            </li>
            <li class="foot-list">
              <a href="https://www.instagram.com/katiejrowan/" target="_blank" class="social">
                <img src="assets/instagram_icon.png" class="icon">
              </a>
            </li>
            <li class="foot-list">
              <a href="https://twitter.com/KatieJRowan" target="_blank" class="social">
                <img src="assets/twitter_icon.png" class="icon">
              </a>
            </li>
            <li class="foot-list">
              <a href="mailto:katiejrowan@gmail.com" target="_blank" class="social">
                <img src="assets/email_icon.png" class="icon">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  
</body>
</html>
